<!--pages/home/home.wxml-->
<!-- 1.Toast -->
<button size="mini" bind:tap="handleShowToast">showToast</button>

<!-- 2.modal -->
<button size="mini" bind:tap="handleShowModal">showModal</button>

<!-- 3.showLoading -->
<button size="mini" bind:tap="handleShowLoading">showLoading</button>

<!-- 4.showActionSheet -->
<button size="mini" bind:tap="handleShowAction">showAction</button>

<!-- 5.分享按钮 -->
<button size="mini" open-type="share">分享按钮</button>